# Launchpad

./: .gitignore  Launchpad.sln
Launchpad.Common/: Launchpad.Common.csproj
Launchpad.Common/Enums/: EManifestType.cs
Launchpad.Common/Handlers/Manifest/: ManifestHandler.cs
Launchpad.Launcher/: Launchpad.Launcher.csproj  NLog.config  Program.cs
Launchpad.Launcher/Configuration/: ILaunchpadConfiguration.cs
Launchpad.Launcher/Content/locale/de/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/es_ES/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/fr/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/it/LC_MESSAGES/: messages.po
Launchpad.Launcher/Handlers/: DeletionHandler.cs  GameHandler.cs  LauncherHandler.cs
Launchpad.Launcher/Handlers/Protocols/: EModule.cs  PatchProtocolHandler.cs
Launchpad.Launcher/Handlers/Protocols/Manifest/: FTPProtocolHandler.cs  HTTPProtocolHandler.cs  ManifestBasedProtocolHandler.cs
Launchpad.Launcher/Interface/: Launchpad.glade  MainWindow.UI.cs  MainWindow.cs  styles.css  styles.less
Launchpad.Launcher/Resources/: launchpad_update.bat
Launchpad.Launcher/Utility/: DirectoryHelpers.cs
Launchpad.Tests/: Launchpad.Tests.csproj
Launchpad.Translations/: de.po  en.po  pt_PT.po
Launchpad.Utilities/: Launchpad.Utilities.csproj
Launchpad.Utilities/Handlers/: ManifestGenerationHandler.cs  PatchGenerationHandler.cs
Launchpad.Utilities/Interface/: Launchpad.Utilities.glade  MainWindow.UI.cs  MainWindow.cs
Packaging/Windows/: setup_windows.iss
Scripts/: update-translations.sh
(+1 files in other folders)
